{
  "name": "fcf-framework-lock",
  "version": "1.0.12",
  "description": "Provides file locking and named mutex functionality",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcf-framework/fcf-framework-lock.git"
  },
  "homepage": "https://fcf-framework.tech/packages/fcf-framework-lock",
  "keywords": [
    "fcf",
    "file lock",
    "flock",
    "LockFileEx",
    "lock",
    "CreateMutex",
    "named mutex",
    "mutex"
  ],
  "scripts": {
    "test": "node ./tests/tests.js"
  },
  "author": "VMarkin",
  "license": "MIT"
}
